{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "WebWorker"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "vite-plugin-pwa/info.d.ts",
      "vite-plugin-pwa/pwa-assets",
      "vite-plugin-pwa/client"
    ]
  }
}
